asset-manifest.json (before)
{
  "files": {
    "main.css": "/OS_TermProject/static/css/main.3776e555.css",
    "main.js": "/OS_TermProject/static/js/main.9d75f389.js",
    "static/media/subset-Pretendard-Black.woff": "/OS_TermProject/static/media/subset-Pretendard-Black.592d4e79b519f9ff5841.woff",
    "static/media/subset-Pretendard-ExtraBold.woff": "/OS_TermProject/static/media/subset-Pretendard-ExtraBold.a55b261bbab620c50494.woff",
    "static/media/subset-Pretendard-Bold.woff": "/OS_TermProject/static/media/subset-Pretendard-Bold.3f42b66ba234cba349d0.woff",
    "static/media/subset-Pretendard-Medium.woff": "/OS_TermProject/static/media/subset-Pretendard-Medium.bbb5234943f71df44037.woff",
    "static/media/subset-Pretendard-SemiBold.woff": "/OS_TermProject/static/media/subset-Pretendard-SemiBold.1204c44e9b110e5ae16c.woff",
    "static/media/subset-Pretendard-Regular.woff": "/OS_TermProject/static/media/subset-Pretendard-Regular.97f3d543631e0b4971ca.woff",
    "static/media/subset-Pretendard-Light.woff": "/OS_TermProject/static/media/subset-Pretendard-Light.a7be93c6969af35c52e3.woff",
    "static/media/subset-Pretendard-ExtraLight.woff": "/OS_TermProject/static/media/subset-Pretendard-ExtraLight.eb70bcf07cb356427fb6.woff",
    "static/media/subset-Pretendard-Thin.woff": "/OS_TermProject/static/media/subset-Pretendard-Thin.92b10f80d84d76e0d2c3.woff",
    "static/media/subset-Pretendard-Black.woff2": "/OS_TermProject/static/media/subset-Pretendard-Black.0a87a9b17ea6687fb3ac.woff2",
    "static/media/subset-Pretendard-ExtraBold.woff2": "/OS_TermProject/static/media/subset-Pretendard-ExtraBold.12b9092b4328ad250989.woff2",
    "static/media/subset-Pretendard-Bold.woff2": "/OS_TermProject/static/media/subset-Pretendard-Bold.130ade3296a1a984449f.woff2",
    "static/media/subset-Pretendard-SemiBold.woff2": "/OS_TermProject/static/media/subset-Pretendard-SemiBold.7943d61c107381e89ecc.woff2",
    "static/media/subset-Pretendard-Medium.woff2": "/OS_TermProject/static/media/subset-Pretendard-Medium.3ad769a4d370b3d970b7.woff2",
    "static/media/subset-Pretendard-Regular.woff2": "/OS_TermProject/static/media/subset-Pretendard-Regular.2f019208abd96eea413b.woff2",
    "static/media/subset-Pretendard-Light.woff2": "/OS_TermProject/static/media/subset-Pretendard-Light.c6dc42b1c64cfdb6ac9c.woff2",
    "static/media/subset-Pretendard-ExtraLight.woff2": "/OS_TermProject/static/media/subset-Pretendard-ExtraLight.13e929539ecc9320c9fb.woff2",
    "static/media/subset-Pretendard-Thin.woff2": "/OS_TermProject/static/media/subset-Pretendard-Thin.25d4baba3083480a541a.woff2",
    "static/media/logo.png": "/OS_TermProject/static/media/logo.81853fff1b2bff78c824.png",
    "static/media/core.svg": "/OS_TermProject/static/media/core.37fdb8bebb3362c53a2d4a7870c0c854.svg",
    "static/media/tablesubject.svg": "/OS_TermProject/static/media/tablesubject.8feaf772a4c2cba752736d3f37d26a42.svg",
    "static/media/process.svg": "/OS_TermProject/static/media/process.9cdab8719560b04cc331392628596757.svg",
    "static/media/x.svg": "/OS_TermProject/static/media/x.46b4e6c7f42abde790e96ff5b4c41326.svg",
    "static/media/play.svg": "/OS_TermProject/static/media/play.2a2aa098a064ef79a735f095a4b445b5.svg",
    "static/media/replay.svg": "/OS_TermProject/static/media/replay.49487ffb14a4f262c09463341792f9c1.svg",
    "index.html": "/OS_TermProject/index.html",
    "main.3776e555.css.map": "/OS_TermProject/static/css/main.3776e555.css.map",
    "main.9d75f389.js.map": "/OS_TermProject/static/js/main.9d75f389.js.map"
  },
  "entrypoints": [
    "static/css/main.3776e555.css",
    "static/js/main.9d75f389.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/OS_TermProject/static/css/main.3776e555.css",
    "main.js": "/OS_TermProject/static/js/main.4f13ce75.js",
    "static/media/subset-Pretendard-Black.woff": "/OS_TermProject/static/media/subset-Pretendard-Black.592d4e79b519f9ff5841.woff",
    "static/media/subset-Pretendard-ExtraBold.woff": "/OS_TermProject/static/media/subset-Pretendard-ExtraBold.a55b261bbab620c50494.woff",
    "static/media/subset-Pretendard-Bold.woff": "/OS_TermProject/static/media/subset-Pretendard-Bold.3f42b66ba234cba349d0.woff",
    "static/media/subset-Pretendard-Medium.woff": "/OS_TermProject/static/media/subset-Pretendard-Medium.bbb5234943f71df44037.woff",
    "static/media/subset-Pretendard-SemiBold.woff": "/OS_TermProject/static/media/subset-Pretendard-SemiBold.1204c44e9b110e5ae16c.woff",
    "static/media/subset-Pretendard-Regular.woff": "/OS_TermProject/static/media/subset-Pretendard-Regular.97f3d543631e0b4971ca.woff",
    "static/media/subset-Pretendard-Light.woff": "/OS_TermProject/static/media/subset-Pretendard-Light.a7be93c6969af35c52e3.woff",
    "static/media/subset-Pretendard-ExtraLight.woff": "/OS_TermProject/static/media/subset-Pretendard-ExtraLight.eb70bcf07cb356427fb6.woff",
    "static/media/subset-Pretendard-Thin.woff": "/OS_TermProject/static/media/subset-Pretendard-Thin.92b10f80d84d76e0d2c3.woff",
    "static/media/subset-Pretendard-Black.woff2": "/OS_TermProject/static/media/subset-Pretendard-Black.0a87a9b17ea6687fb3ac.woff2",
    "static/media/subset-Pretendard-ExtraBold.woff2": "/OS_TermProject/static/media/subset-Pretendard-ExtraBold.12b9092b4328ad250989.woff2",
    "static/media/subset-Pretendard-Bold.woff2": "/OS_TermProject/static/media/subset-Pretendard-Bold.130ade3296a1a984449f.woff2",
    "static/media/subset-Pretendard-SemiBold.woff2": "/OS_TermProject/static/media/subset-Pretendard-SemiBold.7943d61c107381e89ecc.woff2",
    "static/media/subset-Pretendard-Medium.woff2": "/OS_TermProject/static/media/subset-Pretendard-Medium.3ad769a4d370b3d970b7.woff2",
    "static/media/subset-Pretendard-Regular.woff2": "/OS_TermProject/static/media/subset-Pretendard-Regular.2f019208abd96eea413b.woff2",
    "static/media/subset-Pretendard-Light.woff2": "/OS_TermProject/static/media/subset-Pretendard-Light.c6dc42b1c64cfdb6ac9c.woff2",
    "static/media/subset-Pretendard-ExtraLight.woff2": "/OS_TermProject/static/media/subset-Pretendard-ExtraLight.13e929539ecc9320c9fb.woff2",
    "static/media/subset-Pretendard-Thin.woff2": "/OS_TermProject/static/media/subset-Pretendard-Thin.25d4baba3083480a541a.woff2",
    "static/media/logo.png": "/OS_TermProject/static/media/logo.81853fff1b2bff78c824.png",
    "static/media/core.svg": "/OS_TermProject/static/media/core.37fdb8bebb3362c53a2d4a7870c0c854.svg",
    "static/media/tablesubject.svg": "/OS_TermProject/static/media/tablesubject.8feaf772a4c2cba752736d3f37d26a42.svg",
    "static/media/process.svg": "/OS_TermProject/static/media/process.9cdab8719560b04cc331392628596757.svg",
    "static/media/x.svg": "/OS_TermProject/static/media/x.46b4e6c7f42abde790e96ff5b4c41326.svg",
    "static/media/play.svg": "/OS_TermProject/static/media/play.2a2aa098a064ef79a735f095a4b445b5.svg",
    "static/media/replay.svg": "/OS_TermProject/static/media/replay.49487ffb14a4f262c09463341792f9c1.svg",
    "index.html": "/OS_TermProject/index.html",
    "main.3776e555.css.map": "/OS_TermProject/static/css/main.3776e555.css.map",
    "main.4f13ce75.js.map": "/OS_TermProject/static/js/main.4f13ce75.js.map"
  },
  "entrypoints": [
    "static/css/main.3776e555.css",
    "static/js/main.4f13ce75.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/OS_TermProject/static/css/main.3776e555.css",
-    "main.js": "/OS_TermProject/static/js/main.9d75f389.js",
+    "main.js": "/OS_TermProject/static/js/main.4f13ce75.js",
     "static/media/subset-Pretendard-Black.woff": "/OS_TermProject/static/media/subset-Pretendard-Black.592d4e79b519f9ff5841.woff",
     "static/media/subset-Pretendard-ExtraBold.woff": "/OS_TermProject/static/media/subset-Pretendard-ExtraBold.a55b261bbab620c50494.woff",
     "static/media/subset-Pretendard-Bold.woff": "/OS_TermProject/static/media/subset-Pretendard-Bold.3f42b66ba234cba349d0.woff",
@@ -29,10 +29,10 @@
     "static/media/replay.svg": "/OS_TermProject/static/media/replay.49487ffb14a4f262c09463341792f9c1.svg",
     "index.html": "/OS_TermProject/index.html",
     "main.3776e555.css.map": "/OS_TermProject/static/css/main.3776e555.css.map",
-    "main.9d75f389.js.map": "/OS_TermProject/static/js/main.9d75f389.js.map"
+    "main.4f13ce75.js.map": "/OS_TermProject/static/js/main.4f13ce75.js.map"
   },
   "entrypoints": [
     "static/css/main.3776e555.css",
-    "static/js/main.9d75f389.js"
+    "static/js/main.4f13ce75.js"
   ]
 }
